<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FEFE86">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="193dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bevasarlo_kocsi_levagott"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="22dp"
            android:text="Regisztráció"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Email cím"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/emailEt_register"
        android:layout_width="379dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:text="Jelszó"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passwordEt_login"
        android:layout_width="379dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:text="Jelszó újra"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/confirmpwEt_register"
        android:layout_height="35dp"
        android:layout_width="379dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#1C8ADB"
        android:gravity="center"
        android:text="Regisztráció"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>