<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFE86"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Newlist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="161dp"
            android:layout_height="191dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bevasarlo_kocsi_levagott" />

        <TextView
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="Új lista létrehozása"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:text="Lista neve:"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button7"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1C8ADB"
        android:text="Lista hozzáadása"
        android:textAllCaps="false"
        android:textSize="20sp"/>

</LinearLayout>