<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lista_hatter"
    android:orientation="vertical"
    tools:context=".AddNewItem">


    <Space
        android:layout_width="match_parent"
        android:layout_height="101dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center_horizontal"
        android:text="Új termék hozzáadása"
        android:textColor="#000000"
        android:textSize="35sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:text="Keresés"
        android:textSize="20sp"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="353dp"
        android:layout_height="106dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="18dp"
        android:background="@color/white"
        android:layout_marginRight="15dp"
        android:text="Keresésnek megfelelő termékek listázása,legördülő menüben"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#1C8ADB"
        android:gravity="left"
        android:text="Gyümölcs, zöldség"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button3"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#1C8ADB"
        android:gravity="left"
        android:text="Hús, felvágott"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button4"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#1C8ADB"
        android:gravity="left"
        android:text="Pékáru"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button5"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#1C8ADB"
        android:gravity="left"
        android:text="Tejtermék"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button6"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#1C8ADB"
        android:gravity="left"
        android:text="Ital"
        android:textAllCaps="false" />

</LinearLayout>