<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android1:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/itemCheckbox"
                android:layout_width="40dp"
                android:layout_height="wrap_content">

            </CheckBox>

            <TextView
                android:id="@+id/productTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="termek"
                android:textSize="26sp"></TextView>

            <EditText
                android:id="@+id/quantityEt"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="db"
                android:textAlignment="center">

            </EditText>

            <EditText
                android:id="@+id/priceEt"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="ár"
                android:textAlignment="textEnd">

            </EditText>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>